<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p>Este párrafo tiene un trozo en <b>negrita,</b> otro en <i>cursiva</i>. Tambien tiene texto <mark>resaltado</mark>
  </p>
  <p>70 <sup>2</sup>=4900</p>
  <p>El cielo está <strike>nublado</strike> soleado</p>
  <p>El cielo estaba nublado me recordaba que debí hacer caso al <i>aviso de tormenta</i> que dieron esta mañana en la
    televisión.</p>
  <p>Bueno,<strike>lo hecho, hecho esta</strike>, <u>ya era tarde para lamentarse.</u></p>
</body>

</html>